#version 400
		
		
		in vec4 color;
		in vec2 uv;
		
		uniform sampler2D f_texture;
		uniform sampler2D f_texture2;
		uniform sampler2D f_texture3;

		out vec4 fColor;
		
		void main() {
		//	vec4 lightColor = vec4(1.0f, 0.0f, 0.0f, 1.0f); 
		//	fColor = vec4(0.50f, 0.50f, 0.50f, 1.0f);
			fColor = texture2D(f_texture2, uv);
		//	fColor = color * texture2D(f_texture, uv);
		//	fColor = lightColor * texture2D(f_texture, uv);
		//	fColor = color + texture2D(f_texture, uv);
		//	fColor = color - texture2D(f_texture, uv);
		//	fColor = color;
		}; //Fragment Shader Src